<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LANS.SystemsBiology.AnalysisTools.SequenceTools.My.MySettings" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.SequenceTools.Loci" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAEAAAAAAAAAAAAACAIAEAAgAAAAAA=</HashCode>
      <FileName>CLI\FastaTools.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.SequenceTools.locusMap" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAA=</HashCode>
      <FileName>Program.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.SequenceTools.pv" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAsAAAAAAAABgAgQAAAAAAAAAACQAAAAAAAAUACAAAA=</HashCode>
      <FileName>Program.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="LANS.SystemsBiology.AnalysisTools.SequenceTools.Utilities" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAIAAsAAgyAABBiQAIAAIKApMGURUoFACQgAAAIg=</HashCode>
      <FileName>CLI\Aligner.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.SequenceTools.Program" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>Program.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.SequenceTools.ShellScriptAPI" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIBAgYAAAAAAAAAAAAAAAAAAEAAACCAAAAgA=</HashCode>
      <FileName>ShellScriptAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.SequenceTools.My.Resources.Resources" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.SequenceTools.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>